body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form {
  display: grid;
  gap: 1rem;
}

input:invalid {
  border: 2px solid red;
}

input:valid {
  border: 2px solid green;
}

@media (min-width: 768px) {
  form {
    grid-template-columns: 1fr 1fr;
  }

  form label {
    display: flex;
    flex-direction: column;
  }

  h2 {
    grid-column: span 2;
  }

  button {
    grid-column: span 2;
  }
}
